<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<!--允许全屏-->
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<!--禁止电话号码和邮箱识别-->
<meta content="telephone=no,email=no" name="format-detection"/>
<!--TODO:添加一个ios用的icon-->
<link rel="apple-touch-icon" href="favicon.png"/>
<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
<!--TODO:添加一个网页标题-->
<title>sayhello</title>
<!--TODO:改成你想要的缩放比例-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<link type="text/css" rel="styleSheet" href="mixsln.css"/>
</head>
<body>
<div class="viewport">
    <header class="navibar">
        <ul>
            <li>Title</li>
            <li><button class="back">Back</button></li>
            <li><button class="func">Func</button></li>
        </ul>
    </header>
    <section class="content">
        <div>
            <div class="active"></div>
            <div class="inactive"></div>
        </div>
    </section>
</div>

<script src="mustache.js" type="text/javascript"></script>
<script src="mixsln-debug.js" type="text/javascript"></script>
<script type="text/javascript">
app.config.viewport = document.querySelector('.viewport');
app.config.enableNavibar = true;
app.config.enableScroll = true;
app.config.enableTransition = false;
app.config.templateEngine = {
    compile : function(text) {
        return Mustache.compile(text);
    },

    render : function(compiled, data) {
        return compiled(data);
    }
}

app.page.define({
    name: 'helloworld',
    title: 'hello, world',
    template: './helloworld2.tpl',
    ready: function() {
        this.fill({});

        var btn = document.querySelector('#say-hello'),
            text = document.querySelector('#hello-to');

        btn.addEventListener('click', function() {
            app.navigation.push('hello/' + encodeURI(text.value));
        });
    }
});

app.page.define({
    name: 'sayhelloto',
    title: 'say hello',
    template: './sayhello.tpl',
    route: 'hello\\/(P<name>[^\\/]+)',
    ready: function(){
        var data = {name:decodeURI(app.navigation.getParameter('name'))};
        this.fill(data);
    }
});

app.start();
</script>
</body>
</html>
